Locale(
  links: [
    (media: "music", name: "Music"),
    (media: "anime", name: "Anime"),
    (media: "manga", name: "Manga"),
    (media: "film", name: "Film"),
    (media: "games", name: "Videogames"),
  ],
  languages: [
    (short: "en", long: "English"),
    (short: "es", long: "Spanish"),
    (short: "de", long: "German"),
    (short: "fr", long: "French"),
    (short: "ja", long: "Japanese"),
  ],
  months: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
  category: {
    "artists": "Artists",
    "releases": "Releases",
    "labels": "Labels",
    "genres": "Genres",
  },
  heading: {
    "new_artist": "New Artist",
  },
  text: {
    "search": "Search",
    "submit": "Submit",
    "type": "Type",
    "group": "Group",
    "person": "Person",
    "name": "Name",
    "artist_name": "Artist Name",
    "real_name": "Real Name",
    "first_name": "First Name",
    "last_name": "Last Name",
    "middle_name": "Middle Name",
    "formation": "Formation Date",
    "disbandment": "Disbandment Date",
    "birth": "Birth Date",
    "death": "Death Date",
    "year": "Year",
    "origin_location": "Origin Location",
    "current_location": "Current Location",
    "country": "Country",
    "state": "State",
    "city": "City",
  },
)
